######################################################################
# Automatically generated by qmake (2.01a)
######################################################################

TEMPLATE = app
QT += xml
TARGET =
DEPENDPATH += .
INCLUDEPATH += .
CONFIG +=

# Input

HEADERS += \
    Engine/character.h \
    Engine/murder.h \
    Engine/report.h \
    Engine/event.h \
    Engine/settings.h \
    Engine/scenario.h \
    Engine/fileparsing.h \
    Engine/data.h \
    Engine/investigation.h \
    Engine/saveddata.h \
    GUI/gamewidget.h \
    GUI/mjwidget.h \
    GUI/settingswidget.h \
    GUI/logwidget.h \
    GUI/datawidget.h \
    GUI/mainwindow.h \
    GUI/firstwidget.h \
    GUI/clueview.h \
    GUI/eventview.h \
    Engine/log.h

SOURCES += \
    Engine/character.cpp \
    main.cpp \
    Engine/murder.cpp \
    Engine/report.cpp \
    Engine/event.cpp \
    Engine/settings.cpp \
    Engine/scenario.cpp \
    Engine/fileparsing.cpp \
    Engine/data.cpp \
    Engine/investigation.cpp \
    Engine/saveddata.cpp \
    GUI/gamewidget.cpp \
    GUI/mjwidget.cpp \
    GUI/settingswidget.cpp \
    GUI/logwidget.cpp \
    GUI/datawidget.cpp \
    GUI/mainwindow.cpp \
    GUI/firstwidget.cpp \
    GUI/clueview.cpp \
    GUI/eventview.cpp \
    Engine/log.cpp

FORMS += \
    GUI/gamewidget.ui \
    GUI/mjwidget.ui \
    GUI/settingswidget.ui \
    GUI/logwidget.ui \
    GUI/datawidget.ui \
    GUI/mainwindow.ui \
    GUI/firstwidget.ui \
    GUI/eventview.ui

RESOURCES += \
    ressources.qrc

OTHER_FILES += \
    TODO.txt \
    Makefile \
